<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beFragment"
        android:icon="@drawable/motorbike"
        android:title="@string/homeTabTitle" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/clock"
        android:title="@string/activityTabTitle" />

    <item
        android:id="@+id/gift"
        android:icon="@drawable/gift"
        android:title="@string/GiftTabTitle" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/account_avatar_person"
        android:title="@string/AccountTabTitle" />


</menu>